/* -------------------- Common -------------------- */
html, body {
	transform: none;
	overflow: initial !important;
	height: auto;
}
html.layer_open,
html.layer_open body {
	overflow: hidden !important;
}

/* 전체 (Header Bottom 처리 대응) */
.wrap {
	position: static;
	overflow: hidden !important;
	height: auto;
	padding-bottom: 100px;
}
:root {
	--innerHeight: 100%;
}

.pc_only {
	display: block;
}

.mo_only {
	display: none;
}

/* -------------------- Layout -------------------- */
/* Header */
.header_wrap {
	position: fixed;
	left: 0;
	top: auto;
	bottom: 0;
	width: 100%;
	background-color: #2A2A2A;
	border-bottom: 0;
	z-index: 100;
}
.lnb_wrap {
	background-color: transparent;
}

.lnbm_wrap {
	display: none;
}

.lnb_wrap .inner_wrap {
	height: 100px;
	padding: 0;
	gap: 20px;
}

/* LNB H1 */
.lnb_wrap h1 span {
	width: 186px;
	height: 48px;
}
.lnb_wrap h1 .logo img {
	width: 100%;
}

/* LNB List */
.lnb_list {
	margin-top: 0;
}

.lnb_list .has_menu .sub {
	padding-bottom: 30px;
	bottom: 100%;
}

.lnb_list>ul {
	justify-content: space-around;
}

.lnb_list>ul>li {
	background-color: transparent;
	width: auto;
	max-width: 22%;
	min-width: 16%;
}

.lnb_list>ul>li::after {
	display: none ;
}

.lnb_list>ul>li>a {
	height: 100px;
	color: #fff !important;
	font-size: 16px;
	line-height: 1.4;
	padding: 0 12px;
}

.lnb_list li:hover .menu {
	color: #EF6492 !important;
}

.lnb_list li:hover .menu::after {
	display: none;
}

.lnb_list .has_menu .sub.wide {
	height: calc(var(--sub-maxLength) * 30px + 60px);
}
.lnb_list .has_menu .sub ul li a {
	font-size: 14px;
	line-height: 30px;
	padding-bottom: 0;
}
.lnb_list .has_menu .sub ul li a:hover {
	color: #EF6492;
	text-decoration: none;
}

.lnb_wrap .sub_bg {
	top: auto;
	bottom: 100px;
	height: calc(var(--sub-maxLength) * 30px + 60px);
	opacity: 0.97;
	box-shadow: 0 -6px 12px rgba(0, 0, 0, 0.05);
}

.lnb_wrap .btn_menu {
	display: none;
}

/* LNB Utils */
.lnb_wrap .lnb_utils {
	flex: none;
	display: flex;
	width: 242px;
	gap: 6px;
	margin-left: auto;
	justify-content: flex-end;
}

.lnb_wrap .lnb_utils .btn {
	flex: none;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 32px;
	padding: 0 11px !important;
	border: 1px solid #545454;
	border-radius: 32px;
	color: #AFAFAF !important;
	font-size: 14px;
	font-weight: 500;
	line-height: 140%;
	letter-spacing: -0.84px;
}

.header_wrap .mypage_w .bt_open:after {
	width: 10px;
	height: 6px;
	background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.57019 4.99817L4.57019 0.998169L0.700001 4.99817' stroke='%23848484' stroke-width='1.4' stroke-linecap='round'/%3E%3C/svg%3E%0A");
	transition: none;
}

.header_wrap .mypage_w.open .bt_open:after {
	transition: none;
}

.header_wrap .mypage_w .layer_box {
	top: auto;
	bottom: 100%;
	width: 100%;
	min-width: 100%;
	padding: 9px 16px;
	border-radius: 17px;
	border-color: #000;
}

.header_wrap .mypage_w .layer_box::after {
	content:"";
	position: absolute;
	bottom: 10px;
	right: 12px;
	display: block;
	/* width: 10px;
	height: 6px;
	background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.57019 4.99817L4.57019 0.998169L0.700001 4.99817' stroke='%23848484' stroke-width='1.4' stroke-linecap='round'/%3E%3C/svg%3E%0A"); */

}

.header_wrap .mypage_w .layer_box a {
	font-size: 14px;
	color: #555555;
}

.alarm_header button {
	margin: 0;
}

.alarm_header button:before {
	display: none;
}

.header_wrap-gnb .inner_wrap .ic_bu, .header_wrap .mypage_w .bt_open:before {
	display: none;
}

/* Footer */
footer .container {
	padding-top: 34px !important;
	padding-bottom: 34px !important;
	padding-left: 0;
	padding-right: 0;
	max-width: min(1260px, calc(100% - 160px));
}

footer .container>div.ft_top {
	gap: 20px;
}

.newfooter .ft_bottom {
	padding-left: 0;
}


.newfooter .ft_top .ft_cs .mail_box p:before {
	display: none;
}

.newfooter .ft_top .ft_util {
	display: flex;
	flex-wrap: wrap;
	gap: 10px 30px;
	width: calc(100% - 300px);
}

.newfooter .ft_top .ft_util .ft_shortcut>span {
	font-size: 17px;
	font-weight: 500;
	line-height: 1.4;
	color: #4E4E4E;
}

.newfooter .ft_top .ft_util .ft_shortcut {
	padding-right: 0;
	margin-right: 0;
}

.newfooter .ft_top .ft_util .ft_shortcut::before {
	display: none;
}

.newfooter .ft_bottom {
	width: calc(100% - 300px);
}

.newfooter .ft_bottom .ft_info {
	color: #4E4E4E;
	font-size: 15px;
	font-style: normal;
	font-weight: 400;
	line-height: 160%;
}

.newfooter .ft_bottom .ft_info p:first-child {
	letter-spacing: -1px;
}

.newfooter .ft_bottom .ft_sns .btn_yt {
	display: block;
	width: 22px;
	height: 22px;
	background-image: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22 11C22 4.92487 17.0751 0 11 0C4.92487 0 0 4.92487 0 11C0 17.0751 4.92487 22 11 22C17.0751 22 22 17.0751 22 11Z' fill='%23FF0000'/%3E%3Cpath d='M10.9954 5.80969C10.9954 5.80969 6.35931 5.8097 5.19573 6.11205C4.5727 6.28613 4.05969 6.79915 3.88561 7.43133C3.58326 8.59492 3.58325 11.0046 3.58325 11.0046C3.58325 11.0046 3.58326 13.4235 3.88561 14.5687C4.05969 15.2009 4.56354 15.7048 5.19573 15.8788C6.36847 16.1904 10.9954 16.1904 10.9954 16.1904C10.9954 16.1904 15.6406 16.1904 16.8042 15.888C17.4364 15.7139 17.9402 15.2192 18.1051 14.5779C18.4166 13.4235 18.4166 11.0138 18.4166 11.0138C18.4166 11.0138 18.4258 8.59492 18.1051 7.43133C17.9402 6.79915 17.4364 6.2953 16.8042 6.13038C15.6406 5.80971 10.9954 5.80969 10.9954 5.80969ZM9.52024 8.77826L13.3775 11.0046L9.52024 13.2218V8.77826Z' fill='white'/%3E%3C/svg%3E%0A");
}

.newfooter .ft_top .ft_cs {
	gap: 0;
}

.newfooter .ft_top .ft_cs .call_box strong {
	color: #4E4E4E !important;
	font-size: 24px !important;
	font-style: normal;
	font-weight: 700;
	line-height: 140%;
}

.newfooter .ft_top .ft_cs .call_box strong a {
	color: inherit !important;
}

.newfooter .ft_top .ft_cs .call_box p {
	margin-top: 4px;
	color: #4E4E4E;
	font-size: 17px;
	font-style: normal;
	font-weight: 500;
	line-height: 140%;
}

.newfooter .ft_top .ft_cs .mail_box {
	margin-top: 4px;
	color: #4E4E4E;
	font-size: 17px;
	font-style: normal;
	font-weight: 500;
	line-height: 140%;
}

.newfooter .ft_top .ft_cs .mail_box.family_box {
	padding-top: 0;
	margin-top: 30px;
	width: 100%;
}

.newfooter .ft_top .ft_cs .mail_box.family_box select {
	width: 100%;
	height: 50px;
	background-color: transparent;
	background-image: url("data:image/svg+xml,%3Csvg width='14' height='8' viewBox='0 0 14 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.7 0.699951L6.57014 6.69995L0.699951 0.699951' stroke='%234E4E4E' stroke-width='1.4' stroke-linecap='round'/%3E%3C/svg%3E%0A");
	background-size: 14px 8px;
}

.show_talk {
	position: fixed;
	right: 30px;
	bottom: 250px;
	height: 456px;
}
.scroll_talk {
	position: fixed;
	right: 30px;
	bottom: 190px;
	width: 50px !important;
	height: 50px !important;
	background: transparent url("data:image/svg+xml,%3Csvg width='50' height='50' viewBox='0 0 50 50' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='50' height='50' rx='25' fill='%234483F6'/%3E%3Cpath d='M20.7734 16.7326C16.2347 19.3501 14.6794 25.1469 17.2997 29.6806C18.044 30.9683 19.0462 32.0147 20.2022 32.7943L19.3124 35.1667C19.1913 35.4895 19.5097 35.804 19.832 35.68L23.6142 34.2254C25.8089 34.6753 28.1705 34.3569 30.2635 33.1499C34.802 30.5323 36.3574 24.7355 33.7371 20.2019C31.1166 15.6682 25.3123 14.115 20.7734 16.7326Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center center / contain !important;
}
.scroll_talk.btn_talk button {
	width: 100%;
	height: 100%;
}
.scroll_top {
	position: fixed;
	right: 30px;
	bottom: 130px;
	width: 50px;
	height: 50px;
}

/* 모바일 */
.mobile .scroll_talk.btn_talk {
	bottom: 160px;
}
.mobile .scroll_top {
	bottom: 100px;
}


.header_wrap .family_w .layer_box, .header_wrap .mypage_w .layer_box {}

/* -------------------- Main -------------------- */
.wrap:not(.index_wrap) .vs_wrap {
	display: flex;
	justify-content: center;
	align-items: center;
	height: var(--innerHeight);
}
.wrap:not(.index_wrap) .vs_wrap > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: bottom center;
}

.vs_wrap .inner_wrap {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	padding-bottom: 100px;
	color: #fff;
	text-align: left;
}

.vs_wrap .vs_tit {
	text-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
	font-size: 66px;
	font-style: normal;
	font-weight: 700;
	line-height: 140%;
}
.vs_wrap .vs_txt {
	margin-top: 12px;
	color: #FFF;
	text-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: 140%;
}
.vs_wrap .vs_btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 160px;
	height: 46px;
	margin-top: 50px;
	background-color: #2A2A2A;
	color: #FFF;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: 140%;
}

.lecBanner {
	max-width: 1260px;
	margin-top: 80px;
	margin-bottom: 40px;
	padding-right: 20px;
	padding-left: 20px;
}
.lecBanner .swiper {
	overflow: hidden;
}
.lecBanner .swiper-wrapper {
	justify-content: flex-start;
	gap: 0;
}
.lecBanner .swiper-button-next {
	display: block;
	right: 0px;
}
.lecBanner .swiper-button-prev {
	display: block;
	left: 0px;
}
.lecBanner .swiper-button-disabled {
	display: none;
}
.lecBanner .item_wrap a {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 12px;
}

.lecBanner .item_wrap .tit {
	color: #555;
	text-align: center;
	font-size: 14px;
	font-style: normal;
	font-weight: 600;
	line-height: 20px;
}

.lecBanner .item_wrap .icon_08 {
	width: 70px;
	height: 70px;
	background-color: #f6f6f6;
	background-size: 46px auto;
	border-radius: 20px;
	transition: all 0.2s ease;
}

.lecBanner .item_wrap a:hover .icon_08 {
	background-color: var(--primary);
	background-size: 46px auto;
}

.lecBanner .item_wrap a:hover .tit {
	color: #555;
}

/* -------------------- Content -------------------- */
.common-tab .tab-btn {
	gap: 14px;
	margin-bottom: 30px;
}
.common-tab .tab-btn:before {
	display: none;
}
.common-tab .tab-btn > span {
	flex: none;
	width: auto;
	min-width: 140px;
	max-width: none;
	padding: 0 12px;
	border: 0;
	border-radius: 10px;
	background-color: #DFE8EF;
	color: #9099A1;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 1.4;
}

.common-tab .tab-btn span.active {
	background-color: #4483F6;
	color: #fff;
}

.stit_wrap {
	margin-bottom: 40px;
}

.section_bg {
	padding: 40px 0;
}

.section_bg .box_list_more {
	display: none;
}

.box_list {
	gap: 40px 20px;
}
.box_list li {
	width: calc(25% - 15px);
}
.box_list li .tt {
	padding: 0;
	font-size: 1.13rem;
	color: #232323;
}
.box_list li .box_thum {
	margin-bottom: 20px;
}

.box_list.hover-linded li a:focus .box_thum,
.box_list.hover-linded li a:hover .box_thum {
	outline: 3px solid var(--primary);
	outline-offset: -3px;
}

.box_list li .box_thum ~ .info {
	margin-top: 16px;
	color: #555;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%;
}

article.section_bg .thum_wrap {
	background: rgba(30, 54, 98, 0.90) !important;
}

.thum_wrap {
	display: flex;
	flex-direction: column;
	height: 100%;

}
.thum_wrap .title {
	flex: none;
	font-size: 1.07rem;
}

.thum_wrap .cont_scroll {
	flex: 1 1 auto;
	max-height: 85px;
	font-size: 0.8rem;
	font-weight: 500;
	line-height: 1.4;
}

.thum_wrap .info {
	margin-top: 20px;
}

.thum_wrap .info ul li {
	white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
    display: block;
	color: #FFF;
	font-size: 12px;
	font-style: normal;
	font-weight: 700;
	line-height: 140%;
}

.cus_wrap {
	display: flex;
	padding-top: 40px;
	padding-bottom: 100px;
	gap: 40px;
}

.cus_wrap .pr_banner {
	flex: 1 1 auto;
	width: 100%;
	overflow: hidden;
	margin-right: 0;
}

.cus_wrap .title {
	padding-bottom: 40px;
	margin-bottom: 0;
	border-bottom: 1px solid #EDEDED;
}

.cus_wrap .title .t {
	line-height: 1.4;
}

.cus_wrap .notice_list li {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	padding: 20px 0 19px;
	border-bottom: 1px solid #EDEDED;
}

.cus_wrap .notice_list li:last-child {
	border-bottom: 1px solid #EDEDED;
}

.cus_wrap .notice_wrap li a {
	flex: 1 1 auto;
	overflow: hidden;
	padding-left: 0;
	color: var(--gray-800);
	font-size: 17px;
	font-weight: 500;
	line-height: 1.4;
}

.cus_wrap .notice_wrap li a:hover {
	text-decoration: underline;
	text-underline-position: under;
}

.cus_wrap .notice_wrap li a::before {
	display: none;
}

.cus_wrap .notice_list .notice_date {
	flex: none;
	color: #848484;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%;
}

/* Notice */
.section_notice {
	background-color: #F6F6F6;
}
.section_notice .inner_wrap {
	display: flex;
	align-items: center;
	height: 68px;
}
.section_notice .notice-item {
	display: flex;
	align-items: center;
	gap: 16px;
	overflow: hidden;
}
.section_notice .notice-item .notice-label {
	flex: none;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 45px;
	height: 24px;
	background-color: #888888;
	color: #fff;
	font-size: 12px;
	font-style: normal;
	font-weight: 600;
	line-height: 140%;
}
.section_notice .notice-item .notice-link {
	flex: 1 1 auto;
	color: #555;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.section_notice .notice-item .notice-link:hover {
	color: #000;
}
.notice-swiper {
	overflow: hidden;
	height: 22px;
}


@media (max-width: 1200px) {
	.vs_wrap .main {
		height: auto;
	}
}

@media (max-width: 1160px) {
	.lecBanner {
		margin-top: 40px;
		margin-bottom: 20px;
	}
	.lecBanner .swiper-wrapper {
		gap: 0;
	}
	.lecBanner .swiper-button-next {
		right: -20px;
	}
	.lecBanner .swiper-button-prev {
		left: -20px;
	}

	.lnb_list .has_menu .sub ul li a {
		font-size: 12px;
	}
}

@media only screen and (max-width: 1023px) {
	html, body {
		height: auto;
	}
	html.menu_open,
	html.menu_open body {
		overflow: hidden !important;
	}
	.wrap {
		padding-bottom: 80px;
	}

	.pc_only {
		display: none;
	}

	.mo_only {
		display: block;
	}

	.header_wrap {
		height: 80px;
	}

	.lnb_wrap h1 span {
		width: 140px;
	}

	.lnb_wrap .inner_wrap {
		height: 80px;
		gap: 16px;
	}

	.lnb_wrap {
		display: block;
		position: static;
	}

	.lnb_list {
		display: none;
	}

	.lnb_wrap .lnb_utils {
		width: auto;
	}

	.lnb_wrap .btn_menu {
		display: block;
		width: 28px;
		height: 28px;
		background-image: url("data:image/svg+xml,%3Csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='6' y='7' width='16' height='2' fill='white'/%3E%3Crect x='6' y='13' width='16' height='2' fill='white'/%3E%3Crect x='6' y='19' width='16' height='2' fill='white'/%3E%3C/svg%3E%0A") !important;
	}

	footer .container {
		padding-top: 20px !important;
		padding-bottom: 20px !important;
		max-width: calc(100% - 40px);
	}
	.show_talk {
		height: 436px;
		right: 20px;
		bottom: 220px;
	}
	.newfooter .ft_top .ft_util,
	.newfooter .ft_bottom {
		width: 100%;
	}

	.newfooter .ft_top .ft_util {
		gap: 10px 22px;
	}
	.newfooter .ft_top .ft_util .ft_shortcut>span {
		font-size: 14px;
	}

	/* 모바일메뉴 fixed */
	.header_wrap.fixed {
		height: 80px;
	}
	.header_wrap.fixed .lnbm_wrap {
		position: fixed;
		left: 0;
		top: 0;
		height: 100%;
		padding: 40px 40px 40px 40px;
		background-color: #F6F6F6;
	}
	.header_wrap .lnbm_wrap .mobile_utils {
		display: flex;
		align-items: center;
		gap: 8px;
		padding-bottom: 30px;
		border-bottom: 1px solid #2A2A2A;
	}
	.header_wrap .lnbm_wrap .mobile_utils .btn {
		flex: none;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 32px;
		padding: 0 11px !important;
		border: 1px solid #545454;
		border-radius: 32px;
		color: #000 !important;
		font-size: 14px;
		font-weight: 500;
		line-height: 140%;
		letter-spacing: -0.84px;
	}

	.header_wrap .lnbm_wrap .mobile_utils .btn_close {
		position: static;
		width: 28px;
		height: 28px;
		margin-left: auto;
		background-image: url("data:image/svg+xml,%3Csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 6L21.3137 19.3137L19.8995 20.7279L6.58579 7.41421L8 6Z' fill='black'/%3E%3Cpath d='M22 7L8.68629 20.3137L7.27208 18.8995L20.5858 5.58579L22 7Z' fill='black'/%3E%3C/svg%3E%0A");
	}
	.lnbm_wrap .mobile_list {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-height: calc(var(--innerHeight) - 130px);
		overflow: auto;
	}
	.lnbm_wrap .mobile_list > ul {
		width: 100%;
		padding-top: 16px;
	}
	.lnbm_wrap .mobile_list .menu {
		padding: 15px 60px 15px 0;
		color: #555;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 100%;
	}
	.lnbm_wrap .mobile_list .show>.menu {
		color: #EF6492 !important;
	}
	.lnbm_wrap .mobile_list .has_menu.dep2:after {
		content:'';
		display: block;
		right: 0;
		top: 15px;
		width: 28px;
		height: 28px;
		line-height: 1;
		background-image: url("data:image/svg+xml,%3Csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22 10.5L13.7404 18.5L6 10.5' stroke='%23848484' stroke-width='1.4' stroke-linecap='round'/%3E%3C/svg%3E%0A");
	}
	.lnbm_wrap .mobile_list .has_menu.dep2.show:after {
		content:'';
		display: block;
		transform: rotate(180deg);
	}
	.lnbm_wrap .mobile_list .has_menu.dep2 .sub {
		background-color: transparent;
	}
	.lnbm_wrap .mobile_list .has_menu.dep2 .sub ul {
		padding: 14px 0;
	}
	.lnbm_wrap .mobile_list .has_menu.dep2 .sub a {
		padding: 0;
		color: #555;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 220%;
	}

	.menu_open .header_wrap .mobile_list .sns_g {
		justify-content: flex-start;
		gap: 6px;
	}

	.menu_open .header_wrap .mobile_list .sns_g a {
		width: 22px;
		height: 22px;
		background-size: contain;
	}

	.header_wrap .lnbm_wrap .btn_yt {
		background-image: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22 11C22 4.92487 17.0751 0 11 0C4.92487 0 0 4.92487 0 11C0 17.0751 4.92487 22 11 22C17.0751 22 22 17.0751 22 11Z' fill='%23FF0000'/%3E%3Cpath d='M10.9954 5.80969C10.9954 5.80969 6.35931 5.8097 5.19573 6.11205C4.5727 6.28613 4.05969 6.79915 3.88561 7.43133C3.58326 8.59492 3.58325 11.0046 3.58325 11.0046C3.58325 11.0046 3.58326 13.4235 3.88561 14.5687C4.05969 15.2009 4.56354 15.7048 5.19573 15.8788C6.36847 16.1904 10.9954 16.1904 10.9954 16.1904C10.9954 16.1904 15.6406 16.1904 16.8042 15.888C17.4364 15.7139 17.9402 15.2192 18.1051 14.5779C18.4166 13.4235 18.4166 11.0138 18.4166 11.0138C18.4166 11.0138 18.4258 8.59492 18.1051 7.43133C17.9402 6.79915 17.4364 6.2953 16.8042 6.13038C15.6406 5.80971 10.9954 5.80969 10.9954 5.80969ZM9.52024 8.77826L13.3775 11.0046L9.52024 13.2218V8.77826Z' fill='white'/%3E%3C/svg%3E%0A");
	}

	.header_wrap .lnbm_wrap .mobile_logout {
		margin-top: 30px;
	}

	.header_wrap .lnbm_wrap .mobile_logout a {
		/* text-decoration: underline; */
		display: inline-block;
		font-size: 16px;
		font-weight: 400;
		color: #555;
		line-height: 100%;
		border-bottom: 1px solid #555;
	}

	.wrap:not(.index_wrap) .vs_wrap {
		align-items: flex-end;
	}

	.wrap:not(.index_wrap) .vs_wrap > img {
		object-position: bottom right;
	}

	.vs_wrap .inner_wrap {
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 80px;
	}

	.vs_wrap .vs_tit {
		text-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
		font-size: 42px;
		font-style: normal;
		font-weight: 700;
		line-height: 120%; /* 50.4px */
		letter-spacing: -1.68px;
	}

	.vs_wrap .vs_txt {
		text-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
		font-family: Pretendard;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 140%;
	}

	.vs_wrap .vs_txt br {
		display: none;
	}

	.stit_wrap {
		margin-bottom: 20px;
	}
	.section_bg {
		padding: 30px 0 30px;
	}

	.common-tab .tab-btn {
		margin-bottom: 20px;
		gap: 10px;
	}

	.common-tab .tab-btn span {
		margin-bottom: 0;
	}

	.cus_wrap {
		gap: 40px;
		padding-top: 30px;
	}
	.cus_wrap .title {
		padding-bottom: 20px;
	}

	.box_list {
		gap: 40px 12px;
	}
	.box_list li {
		width: calc(25% - 9px);
	}
	.box_list li .box_thum {
		margin-bottom: 14px;
	}

	.common-tab .tab-btn span {
		height: 44px;
	}
}

@media only screen and (max-width: 767px) {
	.common-tab .tab-btn > span {
		min-width: auto;
	}
	.box_list li {
		width: calc(50% - 6px);
	}
}

@media only screen and (max-width: 420px) {
	.lnb_wrap .inner_wrap {
		gap: 12px;
	}
	.lnb_wrap .lnb_utils .btn {
		font-size: 12px;
	}
	.show_talk {
		width: calc(100% - 40px);
	}
}

@media only screen and (max-width: 359px) {
	.box_list li {
		width: 100%;
	}
}

@media (hover: none) and (pointer: coarse) {
	.box_list li a:hover .thum_wrap {
		display: none;
	}
}
